#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12ae460e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x12ae69e30_0 .var "clk", 0 0;
v0x12ae69f40_0 .var/i "i", 31 0;
S_0x12ae305a0 .scope module, "uut" "datapath" 2 7, 3 1 0, S_0x12ae460e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
v0x12ae68d20_0 .net "ALUCnt", 3 0, v0x12ae64b00_0;  1 drivers
v0x12ae68dd0_0 .net "ALUOp", 1 0, v0x12ae650d0_0;  1 drivers
v0x12ae68eb0_0 .net "ALUResult", 31 0, v0x12ae64310_0;  1 drivers
v0x12ae68f40_0 .net "ALUSrc", 0 0, v0x12ae651a0_0;  1 drivers
v0x12ae69010_0 .net "Bne", 0 0, v0x12ae65250_0;  1 drivers
v0x12ae69120_0 .net "Branch", 0 0, v0x12ae65300_0;  1 drivers
v0x12ae691f0_0 .net "Jump", 0 0, v0x12ae65390_0;  1 drivers
v0x12ae692c0_0 .net "MemRead", 0 0, v0x12ae65460_0;  1 drivers
v0x12ae69390_0 .net "MemWrite", 0 0, v0x12ae65500_0;  1 drivers
v0x12ae694a0_0 .net "MemtoReg", 0 0, v0x12ae655a0_0;  1 drivers
v0x12ae69570_0 .net "RegDst", 0 0, v0x12ae65640_0;  1 drivers
v0x12ae69640_0 .net "RegWrite", 0 0, v0x12ae65750_0;  1 drivers
v0x12ae696d0_0 .net "clk", 0 0, v0x12ae69e30_0;  1 drivers
v0x12ae69760_0 .net "funcode", 5 0, v0x12ae66930_0;  1 drivers
v0x12ae69830_0 .net "instruction", 31 0, v0x12ae66a60_0;  1 drivers
v0x12ae698c0_0 .net "opcode", 5 0, v0x12ae66c00_0;  1 drivers
v0x12ae69950_0 .net "pc_in", 31 0, v0x12ae67710_0;  1 drivers
v0x12ae69b20_0 .net "pc_out", 31 0, v0x12ae66f80_0;  1 drivers
v0x12ae69bb0_0 .net "read_data1", 31 0, L_0x12ae6a230;  1 drivers
v0x12ae69c40_0 .net "read_data2", 31 0, L_0x12ae6a5b0;  1 drivers
v0x12ae69cd0_0 .net "read_wbdata", 31 0, v0x12ae662c0_0;  1 drivers
v0x12ae69d60_0 .net "zero", 0 0, v0x12ae64770_0;  1 drivers
S_0x12ae30710 .scope module, "uALU" "ALU" 3 38, 4 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "read2";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUCnt";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
v0x12ae47390_0 .net "ALUCnt", 3 0, v0x12ae64b00_0;  alias, 1 drivers
v0x12ae64310_0 .var "ALUResult", 31 0;
v0x12ae643c0_0 .net "ALUSrc", 0 0, v0x12ae651a0_0;  alias, 1 drivers
v0x12ae64470_0 .net "data1", 31 0, L_0x12ae6a230;  alias, 1 drivers
v0x12ae64520_0 .var "data2", 31 0;
v0x12ae64610_0 .net "instruction", 31 0, v0x12ae66a60_0;  alias, 1 drivers
v0x12ae646c0_0 .net "read2", 31 0, L_0x12ae6a5b0;  alias, 1 drivers
v0x12ae64770_0 .var "zero", 0 0;
E_0x12ae466f0 .event edge, v0x12ae47390_0, v0x12ae64520_0, v0x12ae64470_0;
E_0x12ae53710 .event edge, v0x12ae64610_0, v0x12ae646c0_0, v0x12ae643c0_0;
S_0x12ae648c0 .scope module, "uALU_control" "ALU_control" 3 48, 5 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "ALUCnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funcode";
v0x12ae64b00_0 .var "ALUCnt", 3 0;
v0x12ae64bb0_0 .net "ALUOp", 1 0, v0x12ae650d0_0;  alias, 1 drivers
v0x12ae64c50_0 .net "funcode", 5 0, v0x12ae66930_0;  alias, 1 drivers
E_0x12ae64ad0 .event edge, v0x12ae64c50_0, v0x12ae64bb0_0;
S_0x12ae64d60 .scope module, "uControl" "Control_Unit" 3 54, 6 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "Bne";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "RegWrite";
v0x12ae650d0_0 .var "ALUOp", 1 0;
v0x12ae651a0_0 .var "ALUSrc", 0 0;
v0x12ae65250_0 .var "Bne", 0 0;
v0x12ae65300_0 .var "Branch", 0 0;
v0x12ae65390_0 .var "Jump", 0 0;
v0x12ae65460_0 .var "MemRead", 0 0;
v0x12ae65500_0 .var "MemWrite", 0 0;
v0x12ae655a0_0 .var "MemtoReg", 0 0;
v0x12ae65640_0 .var "RegDst", 0 0;
v0x12ae65750_0 .var "RegWrite", 0 0;
v0x12ae657e0_0 .net "instruction", 31 0, v0x12ae66a60_0;  alias, 1 drivers
E_0x12ae65090 .event edge, v0x12ae64610_0;
S_0x12ae65960 .scope module, "uDataMemory" "dataMemory" 3 68, 7 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 1 "MemRead";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 32 "readData";
P_0x12ae65b20 .param/l "DATA_MEM_SIZE" 0 7 10, +C4<00000000000000000000000010000000>;
v0x12ae65d80_0 .net "ALUResult", 31 0, v0x12ae64310_0;  alias, 1 drivers
v0x12ae65e50_0 .net "MemRead", 0 0, v0x12ae65460_0;  alias, 1 drivers
v0x12ae65ee0_0 .net "MemWrite", 0 0, v0x12ae65500_0;  alias, 1 drivers
v0x12ae65f70_0 .net "MemtoReg", 0 0, v0x12ae655a0_0;  alias, 1 drivers
v0x12ae66000_0 .net "address", 31 0, v0x12ae64310_0;  alias, 1 drivers
v0x12ae66110_0 .net "clk", 0 0, v0x12ae69e30_0;  alias, 1 drivers
v0x12ae661a0 .array "dataMemory", 0 127, 31 0;
v0x12ae66230_0 .var/i "i", 31 0;
v0x12ae662c0_0 .var "readData", 31 0;
v0x12ae663d0_0 .net "writeData", 31 0, L_0x12ae6a5b0;  alias, 1 drivers
E_0x12ae65d00 .event posedge, v0x12ae66110_0;
E_0x12ae65d30 .event edge, v0x12ae64310_0, v0x12ae655a0_0, v0x12ae65460_0;
S_0x12ae664e0 .scope module, "uIR" "instructionRegister" 3 21, 8 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 6 "opcode";
    .port_info 2 /OUTPUT 6 "funcode";
    .port_info 3 /OUTPUT 32 "instruction";
P_0x12ae666a0 .param/l "INSTRUCTION_MEM_SIZE" 0 8 9, +C4<00000000000000000000000010000000>;
v0x12ae66870_0 .net "address", 31 0, v0x12ae66f80_0;  alias, 1 drivers
v0x12ae66930_0 .var "funcode", 5 0;
v0x12ae669d0_0 .var/i "i", 31 0;
v0x12ae66a60_0 .var "instruction", 31 0;
v0x12ae66b30 .array "instructionMemory", 0 127, 31 0;
v0x12ae66c00_0 .var "opcode", 5 0;
E_0x12ae66820 .event edge, v0x12ae66870_0;
S_0x12ae66cb0 .scope module, "uPC" "Program_counter" 3 15, 9 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC_next";
    .port_info 2 /OUTPUT 32 "PC_out";
v0x12ae66ec0_0 .net "PC_next", 31 0, v0x12ae67710_0;  alias, 1 drivers
v0x12ae66f80_0 .var "PC_out", 31 0;
v0x12ae67040_0 .net "clk", 0 0, v0x12ae69e30_0;  alias, 1 drivers
S_0x12ae67130 .scope module, "uPC_control" "PC_control" 3 79, 10 1 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_old";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "Bne";
    .port_info 5 /INPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "PC_next";
v0x12ae674d0_0 .net "Bne", 0 0, v0x12ae65250_0;  alias, 1 drivers
v0x12ae67590_0 .net "Branch", 0 0, v0x12ae65300_0;  alias, 1 drivers
v0x12ae67640_0 .net "Jump", 0 0, v0x12ae65390_0;  alias, 1 drivers
v0x12ae67710_0 .var "PC_next", 31 0;
v0x12ae677c0_0 .net "PC_old", 31 0, v0x12ae66f80_0;  alias, 1 drivers
v0x12ae678d0_0 .var "PC_old_temp", 31 0;
v0x12ae67960_0 .net "instruction", 31 0, v0x12ae66a60_0;  alias, 1 drivers
v0x12ae679f0_0 .var "jump", 31 0;
v0x12ae67a80_0 .var "sign_ext", 31 0;
v0x12ae67b90_0 .net "zero", 0 0, v0x12ae64770_0;  alias, 1 drivers
v0x12ae67c40_0 .var "zero_temp", 0 0;
E_0x12ae673e0/0 .event edge, v0x12ae65390_0, v0x12ae67c40_0, v0x12ae65300_0, v0x12ae679f0_0;
E_0x12ae673e0/1 .event edge, v0x12ae67a80_0, v0x12ae678d0_0;
E_0x12ae673e0 .event/or E_0x12ae673e0/0, E_0x12ae673e0/1;
E_0x12ae67450 .event edge, v0x12ae679f0_0, v0x12ae678d0_0, v0x12ae64610_0;
E_0x12ae67480 .event edge, v0x12ae65250_0, v0x12ae64770_0;
S_0x12ae67d40 .scope module, "uVeda" "Veda" 3 28, 11 42 0, S_0x12ae305a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "RegDst";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x12ae6a230 .functor BUFZ 32, L_0x12ae69fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12ae6a5b0 .functor BUFZ 32, L_0x12ae6a2e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12ae67fb0_0 .net "ReadData1", 31 0, L_0x12ae6a230;  alias, 1 drivers
v0x12ae68080_0 .net "ReadData2", 31 0, L_0x12ae6a5b0;  alias, 1 drivers
v0x12ae68150 .array "RegData", 0 31, 31 0;
v0x12ae681e0_0 .net "RegDst", 0 0, v0x12ae65640_0;  alias, 1 drivers
v0x12ae68290_0 .net "RegWrite", 0 0, v0x12ae65750_0;  alias, 1 drivers
v0x12ae68360_0 .net "WriteData", 31 0, v0x12ae662c0_0;  alias, 1 drivers
v0x12ae68410_0 .net *"_ivl_0", 31 0, L_0x12ae69fd0;  1 drivers
v0x12ae684a0_0 .net *"_ivl_10", 31 0, L_0x12ae6a2e0;  1 drivers
v0x12ae68550_0 .net *"_ivl_13", 4 0, L_0x12ae6a380;  1 drivers
v0x12ae68680_0 .net *"_ivl_14", 6 0, L_0x12ae6a450;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ae68730_0 .net *"_ivl_17", 1 0, L_0x130078058;  1 drivers
v0x12ae687e0_0 .net *"_ivl_3", 4 0, L_0x12ae6a070;  1 drivers
v0x12ae68890_0 .net *"_ivl_4", 6 0, L_0x12ae6a110;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ae68940_0 .net *"_ivl_7", 1 0, L_0x130078010;  1 drivers
v0x12ae689f0_0 .net "clk", 0 0, v0x12ae69e30_0;  alias, 1 drivers
v0x12ae68a80_0 .var/i "i", 31 0;
v0x12ae68b30_0 .net "instruction", 31 0, v0x12ae66a60_0;  alias, 1 drivers
L_0x12ae69fd0 .array/port v0x12ae68150, L_0x12ae6a110;
L_0x12ae6a070 .part v0x12ae66a60_0, 21, 5;
L_0x12ae6a110 .concat [ 5 2 0 0], L_0x12ae6a070, L_0x130078010;
L_0x12ae6a2e0 .array/port v0x12ae68150, L_0x12ae6a450;
L_0x12ae6a380 .part v0x12ae66a60_0, 16, 5;
L_0x12ae6a450 .concat [ 5 2 0 0], L_0x12ae6a380, L_0x130078058;
    .scope S_0x12ae66cb0;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x12ae66f80_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x12ae66cb0;
T_1 ;
    %wait E_0x12ae65d00;
    %load/vec4 v0x12ae66ec0_0;
    %store/vec4 v0x12ae66f80_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ae664e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae669d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x12ae669d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 4227858432, 0, 32;
    %ix/getv/s 4, v0x12ae669d0_0;
    %store/vec4a v0x12ae66b30, 4, 0;
    %load/vec4 v0x12ae669d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae669d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 8 17 "$readmemb", "instructions.mem", v0x12ae66b30 {0 0 0};
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x12ae66a60_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x12ae664e0;
T_3 ;
    %wait E_0x12ae66820;
    %load/vec4 v0x12ae66870_0;
    %cmpi/e 4294967292, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x12ae66a60_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12ae66870_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x12ae66b30, 4;
    %store/vec4 v0x12ae66a60_0, 0, 32;
T_3.1 ;
    %load/vec4 v0x12ae66a60_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x12ae66c00_0, 0, 6;
    %load/vec4 v0x12ae66a60_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x12ae66930_0, 0, 6;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12ae67d40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae68a80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12ae68a80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x12ae68a80_0;
    %store/vec4a v0x12ae68150, 4, 0;
    %load/vec4 v0x12ae68a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae68a80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x12ae67d40;
T_5 ;
    %wait E_0x12ae65d00;
    %load/vec4 v0x12ae68290_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x12ae681e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x12ae68360_0;
    %load/vec4 v0x12ae68b30_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x12ae68150, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12ae68360_0;
    %load/vec4 v0x12ae68b30_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x12ae68150, 4, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12ae30710;
T_6 ;
    %wait E_0x12ae53710;
    %load/vec4 v0x12ae643c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x12ae646c0_0;
    %store/vec4 v0x12ae64520_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12ae64610_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12ae64610_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12ae64520_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x12ae64610_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12ae64520_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12ae30710;
T_7 ;
    %wait E_0x12ae466f0;
    %load/vec4 v0x12ae47390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %and;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %or;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %add;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %sub;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x12ae64470_0;
    %load/vec4 v0x12ae64520_0;
    %inv;
    %or;
    %store/vec4 v0x12ae64310_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %load/vec4 v0x12ae64310_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %pad/s 1;
    %store/vec4 v0x12ae64770_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12ae648c0;
T_8 ;
    %wait E_0x12ae64ad0;
    %load/vec4 v0x12ae64bb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12ae64bb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x12ae64bb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x12ae64c50_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x12ae64bb0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae64b00_0, 0, 4;
T_8.14 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12ae64d60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x12ae64d60;
T_10 ;
    %wait E_0x12ae65090;
    %load/vec4 v0x12ae657e0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae651a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae655a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae65250_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ae650d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae65390_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12ae65960;
T_11 ;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ae661a0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12ae66230_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x12ae66230_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x12ae66230_0;
    %store/vec4a v0x12ae661a0, 4, 0;
    %load/vec4 v0x12ae66230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae66230_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x12ae65960;
T_12 ;
    %wait E_0x12ae65d30;
    %load/vec4 v0x12ae65e50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x12ae65f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %ix/getv 4, v0x12ae66000_0;
    %load/vec4a v0x12ae661a0, 4;
    %store/vec4 v0x12ae662c0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x12ae65d80_0;
    %store/vec4 v0x12ae662c0_0, 0, 32;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12ae65d80_0;
    %store/vec4 v0x12ae662c0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x12ae65960;
T_13 ;
    %wait E_0x12ae65d00;
    %load/vec4 v0x12ae65ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x12ae663d0_0;
    %ix/getv 4, v0x12ae66000_0;
    %store/vec4a v0x12ae661a0, 4, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12ae67130;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae67710_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x12ae67130;
T_15 ;
    %wait E_0x12ae66820;
    %load/vec4 v0x12ae677c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x12ae678d0_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x12ae67130;
T_16 ;
    %wait E_0x12ae67480;
    %load/vec4 v0x12ae67b90_0;
    %store/vec4 v0x12ae67c40_0, 0, 1;
    %load/vec4 v0x12ae674d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x12ae67c40_0;
    %nor/r;
    %store/vec4 v0x12ae67c40_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x12ae67130;
T_17 ;
    %wait E_0x12ae65090;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x12ae67960_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x12ae679f0_0, 0, 32;
    %load/vec4 v0x12ae67960_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12ae67960_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12ae67a80_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x12ae67960_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12ae67a80_0, 0, 32;
T_17.1 ;
    %load/vec4 v0x12ae67a80_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x12ae67a80_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x12ae67130;
T_18 ;
    %wait E_0x12ae67450;
    %load/vec4 v0x12ae678d0_0;
    %parti/s 6, 26, 6;
    %load/vec4 v0x12ae679f0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x12ae679f0_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x12ae67130;
T_19 ;
    %wait E_0x12ae673e0;
    %load/vec4 v0x12ae67590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x12ae67c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x12ae678d0_0;
    %load/vec4 v0x12ae67a80_0;
    %add;
    %store/vec4 v0x12ae67710_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x12ae678d0_0;
    %store/vec4 v0x12ae67710_0, 0, 32;
T_19.1 ;
    %load/vec4 v0x12ae67640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x12ae679f0_0;
    %store/vec4 v0x12ae67710_0, 0, 32;
T_19.2 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x12ae460e0;
T_20 ;
    %delay 10, 0;
    %load/vec4 v0x12ae69e30_0;
    %inv;
    %store/vec4 v0x12ae69e30_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12ae460e0;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae69f40_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x12ae69f40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x12ae69f40_0;
    %store/vec4a v0x12ae661a0, 4, 0;
    %load/vec4 v0x12ae69f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae69f40_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae69f40_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x12ae69f40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x12ae69f40_0;
    %store/vec4a v0x12ae68150, 4, 0;
    %load/vec4 v0x12ae69f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae69f40_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae69e30_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x12ae460e0;
T_22 ;
    %delay 1800, 0;
    %vpi_call 2 21 "$monitor", "%0d, %0d , %0d,%0d , %0d\012", &A<v0x12ae68150, 16>, &A<v0x12ae68150, 17>, &A<v0x12ae68150, 18>, &A<v0x12ae68150, 19>, &A<v0x12ae68150, 20> {0 0 0};
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "testbench.v";
    "datapath.v";
    "MIPS_ALU.v";
    "ALUControlUnit.v";
    "Control_unit.v";
    "dataMemory.v";
    "instructionRegister.v";
    "PC.v";
    "PC_control.v";
    "Veda.v";
