#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15af440f0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x15af68900_0 .var "clk", 0 0;
v0x15af68a10_0 .var/i "i", 31 0;
S_0x15af058f0 .scope module, "uut" "datapath" 2 7, 3 1 0, S_0x15af440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
v0x15af677f0_0 .net "ALUCnt", 3 0, v0x15af635d0_0;  1 drivers
v0x15af678a0_0 .net "ALUOp", 1 0, v0x15af63ba0_0;  1 drivers
v0x15af67980_0 .net "ALUResult", 31 0, v0x15af62de0_0;  1 drivers
v0x15af67a10_0 .net "ALUSrc", 0 0, v0x15af63c70_0;  1 drivers
v0x15af67ae0_0 .net "Bne", 0 0, v0x15af63d20_0;  1 drivers
v0x15af67bf0_0 .net "Branch", 0 0, v0x15af63dd0_0;  1 drivers
v0x15af67cc0_0 .net "Jump", 0 0, v0x15af63e60_0;  1 drivers
v0x15af67d90_0 .net "MemRead", 0 0, v0x15af63f30_0;  1 drivers
v0x15af67e60_0 .net "MemWrite", 0 0, v0x15af63fd0_0;  1 drivers
v0x15af67f70_0 .net "MemtoReg", 0 0, v0x15af64070_0;  1 drivers
v0x15af68040_0 .net "RegDst", 0 0, v0x15af64110_0;  1 drivers
v0x15af68110_0 .net "RegWrite", 0 0, v0x15af64220_0;  1 drivers
v0x15af681a0_0 .net "clk", 0 0, v0x15af68900_0;  1 drivers
v0x15af68230_0 .net "funcode", 5 0, v0x15af65400_0;  1 drivers
v0x15af68300_0 .net "instruction", 31 0, v0x15af65530_0;  1 drivers
v0x15af68390_0 .net "opcode", 5 0, v0x15af656d0_0;  1 drivers
v0x15af68420_0 .net "pc_in", 31 0, v0x15af661e0_0;  1 drivers
v0x15af685f0_0 .net "pc_out", 31 0, v0x15af65a50_0;  1 drivers
v0x15af68680_0 .net "read_data1", 31 0, L_0x15af68d00;  1 drivers
v0x15af68710_0 .net "read_data2", 31 0, L_0x15af69080;  1 drivers
v0x15af687a0_0 .net "read_wbdata", 31 0, v0x15af64d90_0;  1 drivers
v0x15af68830_0 .net "zero", 0 0, v0x15af63240_0;  1 drivers
S_0x15af05a60 .scope module, "uALU" "ALU" 3 38, 4 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "read2";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUCnt";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
v0x15af453a0_0 .net "ALUCnt", 3 0, v0x15af635d0_0;  alias, 1 drivers
v0x15af62de0_0 .var "ALUResult", 31 0;
v0x15af62e90_0 .net "ALUSrc", 0 0, v0x15af63c70_0;  alias, 1 drivers
v0x15af62f40_0 .net "data1", 31 0, L_0x15af68d00;  alias, 1 drivers
v0x15af62ff0_0 .var "data2", 31 0;
v0x15af630e0_0 .net "instruction", 31 0, v0x15af65530_0;  alias, 1 drivers
v0x15af63190_0 .net "read2", 31 0, L_0x15af69080;  alias, 1 drivers
v0x15af63240_0 .var "zero", 0 0;
E_0x15af44700 .event edge, v0x15af453a0_0, v0x15af62ff0_0, v0x15af62f40_0;
E_0x15af51720 .event edge, v0x15af630e0_0, v0x15af63190_0, v0x15af62e90_0;
S_0x15af63390 .scope module, "uALU_control" "ALU_control" 3 48, 5 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "ALUCnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funcode";
v0x15af635d0_0 .var "ALUCnt", 3 0;
v0x15af63680_0 .net "ALUOp", 1 0, v0x15af63ba0_0;  alias, 1 drivers
v0x15af63720_0 .net "funcode", 5 0, v0x15af65400_0;  alias, 1 drivers
E_0x15af635a0 .event edge, v0x15af63720_0, v0x15af63680_0;
S_0x15af63830 .scope module, "uControl" "Control_Unit" 3 54, 6 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "Bne";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "RegWrite";
v0x15af63ba0_0 .var "ALUOp", 1 0;
v0x15af63c70_0 .var "ALUSrc", 0 0;
v0x15af63d20_0 .var "Bne", 0 0;
v0x15af63dd0_0 .var "Branch", 0 0;
v0x15af63e60_0 .var "Jump", 0 0;
v0x15af63f30_0 .var "MemRead", 0 0;
v0x15af63fd0_0 .var "MemWrite", 0 0;
v0x15af64070_0 .var "MemtoReg", 0 0;
v0x15af64110_0 .var "RegDst", 0 0;
v0x15af64220_0 .var "RegWrite", 0 0;
v0x15af642b0_0 .net "instruction", 31 0, v0x15af65530_0;  alias, 1 drivers
E_0x15af63b60 .event edge, v0x15af630e0_0;
S_0x15af64430 .scope module, "uDataMemory" "dataMemory" 3 68, 7 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 1 "MemRead";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 32 "readData";
P_0x15af645f0 .param/l "DATA_MEM_SIZE" 0 7 10, +C4<00000000000000000000000010000000>;
v0x15af64850_0 .net "ALUResult", 31 0, v0x15af62de0_0;  alias, 1 drivers
v0x15af64920_0 .net "MemRead", 0 0, v0x15af63f30_0;  alias, 1 drivers
v0x15af649b0_0 .net "MemWrite", 0 0, v0x15af63fd0_0;  alias, 1 drivers
v0x15af64a40_0 .net "MemtoReg", 0 0, v0x15af64070_0;  alias, 1 drivers
v0x15af64ad0_0 .net "address", 31 0, v0x15af62de0_0;  alias, 1 drivers
v0x15af64be0_0 .net "clk", 0 0, v0x15af68900_0;  alias, 1 drivers
v0x15af64c70 .array "dataMemory", 0 127, 31 0;
v0x15af64d00_0 .var/i "i", 31 0;
v0x15af64d90_0 .var "readData", 31 0;
v0x15af64ea0_0 .net "writeData", 31 0, L_0x15af69080;  alias, 1 drivers
E_0x15af647d0 .event posedge, v0x15af64be0_0;
E_0x15af64800 .event edge, v0x15af62de0_0, v0x15af64070_0, v0x15af63f30_0;
S_0x15af64fb0 .scope module, "uIR" "instructionRegister" 3 21, 8 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 6 "opcode";
    .port_info 2 /OUTPUT 6 "funcode";
    .port_info 3 /OUTPUT 32 "instruction";
P_0x15af65170 .param/l "INSTRUCTION_MEM_SIZE" 0 8 9, +C4<00000000000000000000000010000000>;
v0x15af65340_0 .net "address", 31 0, v0x15af65a50_0;  alias, 1 drivers
v0x15af65400_0 .var "funcode", 5 0;
v0x15af654a0_0 .var/i "i", 31 0;
v0x15af65530_0 .var "instruction", 31 0;
v0x15af65600 .array "instructionMemory", 0 127, 31 0;
v0x15af656d0_0 .var "opcode", 5 0;
E_0x15af652f0 .event edge, v0x15af65340_0;
S_0x15af65780 .scope module, "uPC" "Program_counter" 3 15, 9 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC_next";
    .port_info 2 /OUTPUT 32 "PC_out";
v0x15af65990_0 .net "PC_next", 31 0, v0x15af661e0_0;  alias, 1 drivers
v0x15af65a50_0 .var "PC_out", 31 0;
v0x15af65b10_0 .net "clk", 0 0, v0x15af68900_0;  alias, 1 drivers
S_0x15af65c00 .scope module, "uPC_control" "PC_control" 3 79, 10 1 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_old";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "Bne";
    .port_info 5 /INPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "PC_next";
v0x15af65fa0_0 .net "Bne", 0 0, v0x15af63d20_0;  alias, 1 drivers
v0x15af66060_0 .net "Branch", 0 0, v0x15af63dd0_0;  alias, 1 drivers
v0x15af66110_0 .net "Jump", 0 0, v0x15af63e60_0;  alias, 1 drivers
v0x15af661e0_0 .var "PC_next", 31 0;
v0x15af66290_0 .net "PC_old", 31 0, v0x15af65a50_0;  alias, 1 drivers
v0x15af663a0_0 .var "PC_old_temp", 31 0;
v0x15af66430_0 .net "instruction", 31 0, v0x15af65530_0;  alias, 1 drivers
v0x15af664c0_0 .var "jump", 31 0;
v0x15af66550_0 .var "sign_ext", 31 0;
v0x15af66660_0 .net "zero", 0 0, v0x15af63240_0;  alias, 1 drivers
v0x15af66710_0 .var "zero_temp", 0 0;
E_0x15af65eb0/0 .event edge, v0x15af63e60_0, v0x15af66710_0, v0x15af63dd0_0, v0x15af664c0_0;
E_0x15af65eb0/1 .event edge, v0x15af66550_0, v0x15af663a0_0;
E_0x15af65eb0 .event/or E_0x15af65eb0/0, E_0x15af65eb0/1;
E_0x15af65f20 .event edge, v0x15af664c0_0, v0x15af663a0_0, v0x15af630e0_0;
E_0x15af65f50 .event edge, v0x15af63d20_0, v0x15af63240_0;
S_0x15af66810 .scope module, "uVeda" "Veda" 3 28, 11 42 0, S_0x15af058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "RegDst";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x15af68d00 .functor BUFZ 32, L_0x15af68aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15af69080 .functor BUFZ 32, L_0x15af68db0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15af66a80_0 .net "ReadData1", 31 0, L_0x15af68d00;  alias, 1 drivers
v0x15af66b50_0 .net "ReadData2", 31 0, L_0x15af69080;  alias, 1 drivers
v0x15af66c20 .array "RegData", 0 31, 31 0;
v0x15af66cb0_0 .net "RegDst", 0 0, v0x15af64110_0;  alias, 1 drivers
v0x15af66d60_0 .net "RegWrite", 0 0, v0x15af64220_0;  alias, 1 drivers
v0x15af66e30_0 .net "WriteData", 31 0, v0x15af64d90_0;  alias, 1 drivers
v0x15af66ee0_0 .net *"_ivl_0", 31 0, L_0x15af68aa0;  1 drivers
v0x15af66f70_0 .net *"_ivl_10", 31 0, L_0x15af68db0;  1 drivers
v0x15af67020_0 .net *"_ivl_13", 4 0, L_0x15af68e50;  1 drivers
v0x15af67150_0 .net *"_ivl_14", 6 0, L_0x15af68f20;  1 drivers
L_0x160078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15af67200_0 .net *"_ivl_17", 1 0, L_0x160078058;  1 drivers
v0x15af672b0_0 .net *"_ivl_3", 4 0, L_0x15af68b40;  1 drivers
v0x15af67360_0 .net *"_ivl_4", 6 0, L_0x15af68be0;  1 drivers
L_0x160078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15af67410_0 .net *"_ivl_7", 1 0, L_0x160078010;  1 drivers
v0x15af674c0_0 .net "clk", 0 0, v0x15af68900_0;  alias, 1 drivers
v0x15af67550_0 .var/i "i", 31 0;
v0x15af67600_0 .net "instruction", 31 0, v0x15af65530_0;  alias, 1 drivers
L_0x15af68aa0 .array/port v0x15af66c20, L_0x15af68be0;
L_0x15af68b40 .part v0x15af65530_0, 21, 5;
L_0x15af68be0 .concat [ 5 2 0 0], L_0x15af68b40, L_0x160078010;
L_0x15af68db0 .array/port v0x15af66c20, L_0x15af68f20;
L_0x15af68e50 .part v0x15af65530_0, 16, 5;
L_0x15af68f20 .concat [ 5 2 0 0], L_0x15af68e50, L_0x160078058;
    .scope S_0x15af65780;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x15af65a50_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x15af65780;
T_1 ;
    %wait E_0x15af647d0;
    %load/vec4 v0x15af65990_0;
    %store/vec4 v0x15af65a50_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15af64fb0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af654a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x15af654a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 4227858432, 0, 32;
    %ix/getv/s 4, v0x15af654a0_0;
    %store/vec4a v0x15af65600, 4, 0;
    %load/vec4 v0x15af654a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15af654a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 8 17 "$readmemb", "instructions.mem", v0x15af65600 {0 0 0};
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x15af65530_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x15af64fb0;
T_3 ;
    %wait E_0x15af652f0;
    %load/vec4 v0x15af65340_0;
    %cmpi/e 4294967292, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x15af65530_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15af65340_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x15af65600, 4;
    %store/vec4 v0x15af65530_0, 0, 32;
T_3.1 ;
    %load/vec4 v0x15af65530_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x15af656d0_0, 0, 6;
    %load/vec4 v0x15af65530_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x15af65400_0, 0, 6;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15af66810;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af67550_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x15af67550_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x15af67550_0;
    %store/vec4a v0x15af66c20, 4, 0;
    %load/vec4 v0x15af67550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15af67550_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x15af66810;
T_5 ;
    %wait E_0x15af647d0;
    %load/vec4 v0x15af66d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x15af66cb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x15af66e30_0;
    %load/vec4 v0x15af67600_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x15af66c20, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x15af66e30_0;
    %load/vec4 v0x15af67600_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x15af66c20, 4, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15af05a60;
T_6 ;
    %wait E_0x15af51720;
    %load/vec4 v0x15af62e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x15af63190_0;
    %store/vec4 v0x15af62ff0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15af630e0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15af630e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15af62ff0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x15af630e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15af62ff0_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15af05a60;
T_7 ;
    %wait E_0x15af44700;
    %load/vec4 v0x15af453a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %and;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %or;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %add;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %sub;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x15af62f40_0;
    %load/vec4 v0x15af62ff0_0;
    %inv;
    %or;
    %store/vec4 v0x15af62de0_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %load/vec4 v0x15af62de0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %pad/s 1;
    %store/vec4 v0x15af63240_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x15af63390;
T_8 ;
    %wait E_0x15af635a0;
    %load/vec4 v0x15af63680_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15af63680_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x15af63680_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x15af63720_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x15af63680_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15af635d0_0, 0, 4;
T_8.14 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x15af63830;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x15af63830;
T_10 ;
    %wait E_0x15af63b60;
    %load/vec4 v0x15af642b0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af64220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af63d20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15af63ba0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af63e60_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x15af64430;
T_11 ;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15af64c70, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x15af64d00_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x15af64d00_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x15af64d00_0;
    %store/vec4a v0x15af64c70, 4, 0;
    %load/vec4 v0x15af64d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15af64d00_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x15af64430;
T_12 ;
    %wait E_0x15af64800;
    %load/vec4 v0x15af64920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x15af64a40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %ix/getv 4, v0x15af64ad0_0;
    %load/vec4a v0x15af64c70, 4;
    %store/vec4 v0x15af64d90_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x15af64850_0;
    %store/vec4 v0x15af64d90_0, 0, 32;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x15af64850_0;
    %store/vec4 v0x15af64d90_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x15af64430;
T_13 ;
    %wait E_0x15af647d0;
    %load/vec4 v0x15af649b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x15af64ea0_0;
    %ix/getv 4, v0x15af64ad0_0;
    %store/vec4a v0x15af64c70, 4, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x15af65c00;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af661e0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x15af65c00;
T_15 ;
    %wait E_0x15af652f0;
    %load/vec4 v0x15af66290_0;
    %addi 4, 0, 32;
    %store/vec4 v0x15af663a0_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x15af65c00;
T_16 ;
    %wait E_0x15af65f50;
    %load/vec4 v0x15af66660_0;
    %store/vec4 v0x15af66710_0, 0, 1;
    %load/vec4 v0x15af65fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x15af66710_0;
    %nor/r;
    %store/vec4 v0x15af66710_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x15af65c00;
T_17 ;
    %wait E_0x15af63b60;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x15af66430_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x15af664c0_0, 0, 32;
    %load/vec4 v0x15af66430_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15af66430_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15af66550_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x15af66430_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15af66550_0, 0, 32;
T_17.1 ;
    %load/vec4 v0x15af66550_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x15af66550_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x15af65c00;
T_18 ;
    %wait E_0x15af65f20;
    %load/vec4 v0x15af663a0_0;
    %parti/s 6, 26, 6;
    %load/vec4 v0x15af664c0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x15af664c0_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x15af65c00;
T_19 ;
    %wait E_0x15af65eb0;
    %load/vec4 v0x15af66060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x15af66710_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x15af663a0_0;
    %load/vec4 v0x15af66550_0;
    %add;
    %store/vec4 v0x15af661e0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x15af663a0_0;
    %store/vec4 v0x15af661e0_0, 0, 32;
T_19.1 ;
    %load/vec4 v0x15af66110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x15af664c0_0;
    %store/vec4 v0x15af661e0_0, 0, 32;
T_19.2 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x15af440f0;
T_20 ;
    %delay 10, 0;
    %load/vec4 v0x15af68900_0;
    %inv;
    %store/vec4 v0x15af68900_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x15af440f0;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af68a10_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x15af68a10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x15af68a10_0;
    %store/vec4a v0x15af64c70, 4, 0;
    %load/vec4 v0x15af68a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15af68a10_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af68a10_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x15af68a10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x15af68a10_0;
    %store/vec4a v0x15af66c20, 4, 0;
    %load/vec4 v0x15af68a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15af68a10_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af68900_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x15af440f0;
T_22 ;
    %delay 1800, 0;
    %vpi_call 2 21 "$display", "%0d, %0d , %0d,%0d , %0d\012", &A<v0x15af66c20, 16>, &A<v0x15af66c20, 17>, &A<v0x15af66c20, 18>, &A<v0x15af66c20, 19>, &A<v0x15af66c20, 20> {0 0 0};
    %vpi_call 2 22 "$display", "%0d, %0d , %0d,%0d , %0d\012", &A<v0x15af66c20, 19>, &A<v0x15af66c20, 18>, &A<v0x15af66c20, 17>, &A<v0x15af66c20, 16>, &A<v0x15af66c20, 20> {0 0 0};
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb.v";
    "datapath.v";
    "MIPS_ALU.v";
    "ALUControlUnit.v";
    "Control_unit.v";
    "dataMemory.v";
    "instructionRegister.v";
    "PC.v";
    "PC_control.v";
    "Veda.v";
